SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://giaviolini:ZiggyWiggy1715@cluster0.gnv0zci.mongodb.net/kambaz?retryWrites=true&w=majority